# The following are the parameters for Authentication

successResponse  = 200|Success
noResultFound= 430|No Result Found
invalidInputParameters= 409|Invalid Input Parameters
dbError= 410|DB Error
unknownError= 411|Unknown Error
unableToAdd = 415 | Unable to add:
valueCanNotBeZero= 416 | These values can't be zero:
customError= 419 | Error Occurred: 
fieldIsRequired=421| Field Is Required:

#validation error
partnerId.null = 510|Partner id cannot be blank
adDuration.null = 511|Ad Duration cannot be blank
adContent.null = 512|Content cannot be blank
